<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandelbrot Set</title>
    <style>
        /*html{
            overflow-x: hidden;
            overflow-y: hidden;
        }*/
        /* Making the body and canvas elements have zero margins so no border shenanigans happen. Also very nicely makes the canvas cover the entire screen */
        #body{
            margin: 0px;
        }
        #canvas{
            margin: 0px;
        }
    </style>

</head>

<body id = "body">
    <canvas id = "canvas" style = "background-color: rgb(222, 238, 243);"></canvas>
</body>


<script>
    // Constructing the canvas
    let canvas = document.getElementById("canvas")
    let ctx = canvas.getContext("2d")

    // Updates the size of the canvas to match the size of the window
    canvas.width = window.innerWidth
    canvas.height = window.innerHeight

    // This saves the transformations and scaling state of the canvas. 
    // Since this is done at the very beginning, it just saves the default state.
    ctx.save()

    // Fundamental variables
    let xMin = -2
    let xMax = 1
    let yMin = -1.5
    let yMax = 1.5

        // How much detail you want in the Mandelbrot Set
    let resolution = 1000

        // How many times to test a point to see if it spirals out of control or not (1000 recommended to be the max)
    let numSpiraling = 100

    



    //////////////////////////////////////////////////////////////////
    ///////////////////////// CORE FUNCTIONS /////////////////////////
    //////////////////////////////////////////////////////////////////

    startEverything()
    function startEverything(){
        let points = makeGrid(resolution, xMin, xMax, yMin, yMax)
        testPoints(points)
        drawMandelbrotSet(points, xMin, xMax, yMin, yMax)
        testPointsColors(points)
        drawMandelbrotColors(points)
        drawRedDot()
        drawBorder(xMin, xMax, yMin, yMax)
    }
    
    ////////////////////////////////////////////////////////////////
    //////////////////////// HELPER FUNCTIONS //////////////////////
    ////////////////////////////////////////////////////////////////

    // This function will make all the points
        // The last four parameters are the borders for the grid
    function makeGrid(resolution, xMin, xMax, yMin, yMax){
        let points = []
        let xStep = (xMax - xMin) / resolution;
        let yStep = (yMax - yMin) / resolution;

        // Grid starts at x = -2 and y = -2 in the coordinate grid
        let xPosition = xMin
        for(let i=0;i<=resolution;i++){
            let yPosition = yMin
            for(let j=0;j<=resolution;j++){
                let point = {}
                point.y = Math.round(yPosition*1000)/1000
                point.x = Math.round(xPosition*1000)/1000
                points.push(point)
                yPosition += yStep
            }
            xPosition += xStep
        }
        console.log(points)
        return points
    }

    function testPoints(points){
        for(let i=0;i<points.length; i++){
            let x = points[i].x
            let y = points[i].y
            if(testIndividualPoint(x,y)){
                points[i].isPartOfMandelbrotSet = true
            } else{
                points[i].isPartOfMandelbrotSet = false
            }
        }
    }

    function testIndividualPoint(cX,cY){
        let x = 0
        let y = 0
        for(let i=0;i<numSpiraling;i++){

            // My previous (futile) attempt at conceptualizing the imaginary plane as a regular cartesian plane
            // x = x ** 2
            // y = y ** 2
            // x += cX
            // y += cY

            // I have no idea how this algebra works out for computing points on the Mandelbrot Set with all the
            // imaginary numbers but if it works it works.
            let newX = (x * x - y * y) + cX; // Real part
            let newY = (2 * x * y) + cY;     // Imaginary part
            x = newX;
            y = newY;

            // If at any time the point goes outside a circle of radius 2, it's not part of the Mandelbrot Set 
            if((x**2) + (y**2) > 4){  // The 2 is squared because a^2 + b^2 = ----->  c^2  <-----
                // NOT part of the Mandelbrot Set
                return false
            }
        }
        // Part of the Mandelbrot Set
        return true
    }

    function testPointsColors(points){
        // Tests every point (that isn't part of the mandelbrot set) to see at what time a selected point spirals out of control
        // FYI the code below is basically copy and paste of the testIndividualPoint function
        for(let i=0; i<points.length; i++){
            if(points[i].isPartOfMandelbrotSet === false){
                let cX = points[i].x
                let cY = points[i].y
                let x = 0
                let y = 0
                let numberThatRepresentsColor = 0
                for(let j=0;j<numSpiraling;j++){
                    let newX = (x * x - y * y) + cX;
                    let newY = (2 * x * y) + cY;
                    x = newX;
                    y = newY;
                    if((x**2) + (y**2) > 4){
                        // This is where the actual color-assigning to each point is taking place
                            // The closer the coefficients are to 1, the nearer the color is to the black part of the Mandelbrot Set
                            // The closer the coefficients are to 0, the nearer the color is to the edge of the border
                        if(numberThatRepresentsColor <= numSpiraling*0.10){
                            points[i].color = 1
                        } else if(numberThatRepresentsColor <= numSpiraling*0.12){
                            points[i].color = 2
                        } else if(numberThatRepresentsColor <= numSpiraling*0.15){
                            points[i].color = 3
                        } else if(numberThatRepresentsColor <= numSpiraling*0.18){
                            points[i].color = 4
                        } else if(numberThatRepresentsColor <= numSpiraling*0.21){
                            points[i].color = 5
                        } else if(numberThatRepresentsColor <= numSpiraling*0.4){
                            points[i].color = 6
                        } else if(numberThatRepresentsColor <= numSpiraling*0.5){
                            points[i].color = 7
                        } else if(numberThatRepresentsColor <= numSpiraling*1.0){
                            points[i].color = 8
                        }
                    }
                    numberThatRepresentsColor += 1
                }
            }   
        }
    }

    function drawMandelbrotSet(points, xMin, xMax, yMin, yMax){
        // Do your scaling and transformations here
        // Hardcoded but whatever
        let scaleValue = 200

        ctx.translate((window.innerWidth/2)+Math.abs((Math.abs(xMin)-Math.abs(xMax))/2),(window.innerHeight/2)+Math.abs((Math.abs(yMin)-Math.abs(yMax))/2))
        ctx.scale(scaleValue, -scaleValue)
        
        for(let i=0;i<points.length;i++){
            if(points[i].isPartOfMandelbrotSet === true){
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2); // x, y, radius, startAngle, endAngle
                ctx.fill();
            }
        }
    }

    function drawMandelbrotColors(points){
        for(let i=0; i<points.length;i++){
             if(points[i].color === 1){
                ctx.fillStyle = "rgb(255,0,0)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             } else if(points[i].color === 2){
                ctx.fillStyle = "rgb(255,120,0)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             } else if(points[i].color === 3){
                ctx.fillStyle = "rgb(255,200,0)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             } else if(points[i].color === 4){
                ctx.fillStyle = "rgb(255,255,0)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             } else if(points[i].color === 5){
                ctx.fillStyle = "rgb(100,255,0)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             } else if(points[i].color === 6){
                ctx.fillStyle = "rgb(0,120,120)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             } else if(points[i].color === 7){
                ctx.fillStyle = "rgb(0,0,120)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             } else if(points[i].color === 8){
                ctx.fillStyle = "rgb(0,0,255)"
                ctx.beginPath();
                ctx.arc(points[i].x, points[i].y, (xMax-xMin)/resolution/2, 0, Math.PI * 2)
                ctx.fill();
             }
        }
    }

    function drawRedDot(){
        // This red dot denotes the origin (0,0) of the canvas with the transformations and scalings
        ctx.fillStyle = "red"
        ctx.beginPath();
        ctx.arc(0, 0, 0.01, 0, Math.PI * 2); // x, y, radius, startAngle, endAngle
        ctx.fill();
    }

    function drawBorder(xMin, xMax, yMin, yMax){
        let xStep = xMax - xMin
        let yStep = yMax - yMin
        // This is a blue border around the possible points
            // Set the stroke color and line width
        ctx.strokeStyle = "blue"; // Border color
        ctx.lineWidth = 0.01;        // Border thickness
        ctx.strokeRect(xMin, -yMax, xStep, yStep); // Draw border
    }

    

   

</script>
</html>